/**
 * Style for basic display the carousel
 * 
 * TODOS
 *   divide the theme
 */

.cv-carousel {
    display: block;
    height: 100%;
    z-index: 1;

    &.cv-grab {
        // cursor: move;
        cursor: grab;
    }

    &.cv-drag {

        .cv-item {
            user-select: none;

            .item {
                height: 100%;
            }
        }
    }

    .cv-stage-outer {
        position: relative;
        overflow: hidden;
        height: 100%;
        transform: translate3d(0, 0, 0);
    }

    .cv-stage {
        position: relative;
        touch-action: pan-Y;
        backface-visibility: hidden;
        transition: all .25s ease;
    }

    &,
    & .cv-item {
        position: relative;
        -webkit-tap-highlight-color: transparent;
    }

    .cv-item,
    .cv-wrapper {
        backface-visibility: hidden;
        transform: translate3d(0, 0, 0);
    }

    .cv-item {
        width: 100%;
        min-height: 1px;
        backface-visibility: hidden;
        -webkit-touch-callout: none;
    }

    .cv-nav {
        float: left;
        clear: left;
        position: relative;
        top: 50%;
        margin-right: .625rem;
        transform: translateY(-50%);

        .cv-prev,
        .cv-next {
            margin: .3125rem;
            padding: .25rem .4375rem;
            font-size: .875rem;
            background: #D6D6D6;
            color: #000;
            border-radius: .1875rem;
            cursor: pointer;
        }
    }
}